*{
    --font: "Outfit", sans-serif;
    --bgcolor: #090001;
    --fontcolor: #FFE6EA;
    --menucolor: #ffe6ea8f;
    --btn: #d70723;
    --widite: 90%;
    --peding: 1rem;
}
.btn-contato button{
    display: inline-block;
    padding: 20px 40px;
    background-color: var(--btn); 
    color: var(--fontcolor); 
    font-family: var(--font);
    font-size: 1.5rem;
    border: none; 
    cursor: pointer;  
    text-decoration: none; 
    transition: transform 0.3s ease-in-out;
    border-radius: 62px;
}

.btn-contato button:hover{
    transform: scale(1.2);
    box-shadow: 0px 0px 8px var(--btn);
}

body {
    background-color: var(--bgcolor);
    font-family: var(--font);
    color: var(--fontcolor);
    margin: 0%;  
    padding: 0%;                
}

.flex{
    display: flex;
    gap: 2rem;
}

/*header*/

header{
    margin: 3rem;
}

header .flex{
    margin: 1rem;
    align-items: center;
    justify-content: space-between;
}

.flex .menu a{
    display: inline-block;
    font-size: 2vw;
    text-decoration: none;
    color: var(--menucolor);
    font-family: var(--font);
    transition: transform 0.3s ease-in-out;
    padding: 0 3rem;
}

.flex .menu a:hover{
    transform: scale(1.2);
    color: var(--fontcolor)
}

/*hero*/

.hero .flex{
    margin: 7rem;
    font-family: var(--font);
    align-items: center;
    justify-content: center;
}

.hero h1{
    font-size: 2.5vw;
    margin: 0%;
}

.hero p{
    margin: 1rem;
    font-size: 1.5vw;
    text-align: justify;
}

.hero img {
    position: relative; /* Para que o 'top' funcione na animação */
    animation: flutuar 2s ease-in-out infinite alternate; /* Adiciona a animação */
}

@keyframes flutuar{
    0% {
        top: 0px; /* Posição inicial */
    }
    100% {
        top: 30px; /* Move para baixo 30 pixels */
    }
}

/*sobre mim*/

.bgimage1{
    padding-bottom: 0%;
    background: linear-gradient( rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)), url('images/3.jpg');
    background-size: cover; /* Ajusta o tamanho da imagem */
    background-position: center; /* Centraliza a imagem */
    mask-image: linear-gradient(to bottom, 
                            rgba(0, 0, 0, 0), 
                            rgba(0, 0, 0, 1) 30%, 
                            rgba(0, 0, 0, 1) 50%, 
                            rgba(0, 0, 0, 1) 70%, 
                            rgba(0, 0, 0, 0));
}

.sobremim {
    padding: 5rem;
    margin: 5rem;
    justify-content: center;
    align-items: center;
    font-size: 1.8vw; /* Continue com vw se quiser */
    min-font-size: 16px; /* Define um tamanho mínimo */
}


.sobremim .txt{
    margin-bottom: 0px;
    padding: 0%;
    text-align: center;
}

.sobremim img{
    border-radius: 2rem;
}

.sobremim p {
    font-size: 1.5rem; /* Tamanho em rem */
}

.sobremim .flex{
    margin: 5rem;
    align-items: center;
}

/*logo slider*/

.sliderr .titu{
    margin-top: 0%;
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
}

.logos{
    margin: 4rem;
    overflow: hidden;
    white-space: nowrap;
    mask-image: linear-gradient(
        to right,
        rgba(0,0,0,0),
        rgba(0,0,0,1) 20%,
        rgba(0,0,0,1) 80%,
        rgba(0,0,0,0)
        
    );  
}

.logoslide{
    
    display: inline-block;
    text-align: center;
    animation: slide 8s infinite linear;
}

.logoslide img{
    padding-left: 2rem;
    height: 8rem;
}

@keyframes slide{
    from{
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

/*slider*/

.card-slider {
    margin: 0%;
    padding-top: 0%;
    display: flex; /* Usando flexbox para a barra de cartões */
    flex-direction: column; /* Alinha os elementos verticalmente */
    align-items: center; /* Centraliza os itens horizontalmente */
}

.card-container {
    padding-top: 0%;
    display: flex; /* Usando flexbox para alinhar os cards */
    overflow: hidden; /* Esconde o que ultrapassa o contêiner */
    width: 100%; /* Ajuste conforme necessário */
    justify-content: center; /* Centraliza os cartões */
}

.card-slider .tit h2{
    margin: 0%;
    font-size: 4rem;
    text-align: center;
}

.card {
    display: none; /* Oculta todos os cards por padrão */
    margin: 25rem;
    padding-top: 0%;
    padding-bottom: 0%;
    flex-direction: column; /* Organiza o conteúdo verticalmente */
    align-items: center; /* Centraliza o conteúdo */
    justify-content: center; /* Centraliza verticalmente */
    min-width: 300px; /* Largura mínima */
    max-width: 80vw; /* Largura máxima como porcentagem da largura da tela */
    min-height: 200px; /* Altura mínima */
    max-height: 50vh; /* Altura máxima como porcentagem da altura da tela */
    padding: 0px; /* Adiciona algum espaçamento interno */
    border-radius: 10px; /* Cantos arredondados */
    background-color: var(--bgcolor); /* Fundo branco */
    box-shadow: 0 4px 10px #730917(0, 0, 0, 0.1); /* Sombra leve */
    transition: all 0.3s ease; /* Transição suave */
}

.card h3{
    margin: 2%;
    font-size: 5rem;
    text-align: center;
}

.card.active {
    display: flex; /* Mostra apenas o card ativo */
}

.card img {
    margin: 0%;
    width: 500px; /* Largura fixa para a imagem */
    height: 500px; /* Altura fixa para a imagem */
    object-fit: cover; /* Mantém a proporção da imagem */
    border-radius: 24px; /* Bordas arredondadas, opcional */
    box-shadow: 0 0 24px var(--btn);
}

.card-content {
    margin: 0%;
    color: var(--fontcolor); 
    font-family: var(--font);
    font-size: 1.5rem;
    text-align: center;
}

.slider-btn {
    margin: 0%;
    background-color: transparent; /* Sem cor de fundo */
    color: var(--fontcolor);
    border: none; /* Sem borda */
    font-size: 2rem;
    padding: 30px; /* Espaçamento interno */
    border-radius: 80%; /* Cantos arredondados */
    cursor: pointer; /* Cursor em forma de ponteiro */
    transition: transform 0.3s ease-in-out;
}

.slider-btn:hover {
    transform: scale(1.2);
}


/* Centralizando os botões na parte inferior */
.slider-buttons {
    display: flex; /* Usando flexbox para alinhar os botões */
    justify-content: center; /* Centraliza os botões */
    width: 100%; /* Largura total do contêiner */
    margin-top: 20px; /* Espaçamento acima dos botões */
}


/*cta*/

.bgimage2{
    padding-bottom: 0%;
    padding-top: 0%;
    background: linear-gradient( rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)), url('images/4.jpg');
    background-size: cover; /* Ajusta o tamanho da imagem */
    background-position: center; /* Centraliza a imagem */
    mask-image: linear-gradient(to bottom, 
                            rgba(0, 0, 0, 0), 
                            rgba(0, 0, 0, 1) 30%, 
                            rgba(0, 0, 0, 1) 50%, 
                            rgba(0, 0, 0, 1) 70%, 
                            rgba(0, 0, 0, 0));
}

.cta{
    padding: 8%;
}

.cta h1, p{
    text-align: center;
}

.cta .btn-contato{
    text-align: center;
}

.cta h1{
    font-size: 3rem;
}

.cta p{
    font-size: 2rem;
}

.footer {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centraliza horizontalmente */
    justify-content: center; /* Centraliza verticalmente */
    text-align: center;
}

.footer .txt p {
    margin: 0;
    font-size: 1.2rem;
}

.footer .socials .flex {
    display: flex;
    justify-content: center; /* Centraliza os ícones horizontalmente */
    gap: 1rem;
    margin-top: 1rem;
}

.footer .socials .flex a i {
    font-size: 2rem; /* Tamanho dos ícones */
    color: var(--fontcolor);     /* Cor dos ícones */
    transition: color transform 0.3s ease;
}

.footer .socials .flex a i:hover {
    transform: scale(1.2);
    color: var(--btn); /* Cor ao passar o mouse */
}

.creditos{
    color: var(--menucolor);
}

html {
    scroll-behavior: smooth;
}


@media (max-width: 932px) {

    .menu{
        display: none;
    }

    header {
        display: flex; /* Garantir que o header seja flex */
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center; /* Centraliza verticalmente */
        text-align: center;
        flex-direction: row; /* Mantém logo e botões na mesma linha */
    }

    .hero .flex {
        flex-direction: column; /* Altera para coluna em telas menores */
        margin: 2rem; /* Ajusta o espaçamento para se adaptar melhor */
    }

    .hero h1 {
        font-size: 6vw; /* Ajusta o tamanho da fonte para telas pequenas */
        text-align: center;
    }

    .hero p {
        font-size: 4vw; /* Aumenta o tamanho da fonte do texto */
        text-align: center;
    }

    .hero .btn-contato{
        text-align: center;
    }

    .hero img {
        width: 80%; /* Ajusta a largura da imagem para ocupar menos espaço */
        margin-bottom: 2rem; /* Adiciona um espaço embaixo da imagem */
    }

    .sobremim {
        flex-direction: column; /* Alinha tudo em uma coluna */
        padding: 1rem;
        margin: 0rem;
    }

    .sobremim img {
        margin-left: 0;
        margin-bottom: 1rem; /* Espaçamento abaixo da imagem */
        max-width: 100%; /* Garante que a imagem não ultrapasse os limites da tela */
    }

    .sobremim h1{
        font-size: 2rem;
    }

    .sobremim p {
        font-size: 1rem; /* Reduz o tamanho da fonte para telas menores */
    }

    .sobremim .txt {
        text-align: center; /* Centraliza o texto em telas menores */
    }

    .sliderr .titu {
        font-size: 1.5rem; /* Reduz o tamanho do título em telas menores */
    }

    .logoslide img {
        height: 5rem; /* Diminui a altura das imagens em telas menores */
        padding-left: 1rem; /* Diminui o espaçamento entre as imagens */
    }

    .logos {
        margin: 2rem; /* Reduz a margem em telas menores */
    }

    .card h3, .card h2 {
        font-size: 1.5rem;
        margin: 0; /* Removendo margens para reduzir o espaço */
    }

    .card.active, .card{
        padding: 20%;
        margin: 0%;
    }

    .card img {
        width: 250px;
        height: 250px;
        margin: 5% 0; /* Ajustando a margem para apenas cima e baixo */
    }

    .card-content {
        font-size: 1rem;
    }

    .slider-btn {
        font-size: 1.2rem;
        padding: 15px;
    }

    .card-slider .tit h2 {
        font-size: 2rem;
        padding: 0; /* Garantindo que não haja padding */
        margin-top: 5px; /* Apenas um pequeno espaço acima */
        margin-bottom: 0; /* Sem margem abaixo para colar com o conteúdo */
    }

    .card-slider{
        margin: 0%;
        padding: 0%;
    }

    .bgimage2{
        padding-bottom: 0%;
        padding-top: 0%;
        background: linear-gradient( rgba(255, 255, 255, 0), rgba(0, 0, 0, 1)), url('images/4.jpg');
        background-size: cover; /* Ajusta o tamanho da imagem */
        background-position: center; /* Centraliza a imagem */
        mask-image: linear-gradient(to bottom, 
                                rgba(0, 0, 0, 0), 
                                rgba(0, 0, 0, 4) 10%, 
                                rgba(0, 0, 0, 4) 50%, 
                                rgba(0, 0, 0, 4) 90%, 
                                rgba(0, 0, 0, 0));
    }

    .creditos{
        font-size: 1rem;
    }
}